# amusemeTest

./: .firebaserc  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aracelylj/amusemeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check-mark-lemon.json
app/src/main/java/com/example/aracelylj/amusemeapp/: BubbleNotification.java  Fcm.java  FirebaseData.java  Global.java  LoginActivity.java  MainActivity.java  MainAdministrador.java  RegistrarContadores.java  RegistrarDeposito.java  SplashActivity.java  Ubicacion.java
app/src/main/java/com/example/aracelylj/amusemeapp/Administrador/: NotificacionesAdmin.java  SucursalesAdmin.java  Usuarios.java
app/src/main/java/com/example/aracelylj/amusemeapp/Correo/: CorreoActivity.java  EnviarCorreo.java
app/src/main/java/com/example/aracelylj/amusemeapp/ElementViews/: ViewsSucursal.java
app/src/main/java/com/example/aracelylj/amusemeapp/Modelos/: Maquina.java  Sucursal.java  TipoMaquina.java  Usuario.java
app/src/main/res/drawable/: gradient_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml
app/src/main/res/drawable-v24/: boton_redondo_azul.xml  boton_redondo_verde.xml
app/src/main/res/drawable-xxhdpi/: bg_with_shadow.xml  layout_rounded_cardview.xml
app/src/main/res/layout/: activity_correo.xml  activity_login.xml  activity_main.xml  activity_main_administrador.xml  activity_notificaciones_admin.xml  activity_registrar_contadores.xml  activity_registrar_deposito.xml  activity_sucursales_admin.xml  activity_usuarios.xml  bubble_layout.xml  bubble_remove.xml  campo_confirm_cont.xml  campocontador.xml  cardview_message.xml  dialog_confirmcont.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/aracelylj/amusemeapp/: ExampleUnitTest.java
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
