<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerdeAzul"
    tools:context=".Administrador.SucursalesAdmin">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="LISTA DE SUCURSALES"
        android:textColor="@color/colorVerdeLimon"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listSucursales"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_below="@id/titulo"
        android:layout_above="@id/btnAdd"
        android:padding="10dp">

    </ListView>

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/ic_add"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>